SECRET_KEY=1234
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True

POSTGRES_HOST=store-api-db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
REDIS_HOST=store-api-redis
REDIS_PORT=6379

MEILISEARCH_HOST=store-api-search
MEILISEARCH_PORT=7700
MEILISEARCH_API_TOKEN=

API_BASE_URL=http://127.0.0.1:8000
CLIENT_BASE_URL=http://localhost:3000

TG_BOT_TOKEN=
TG_ORDERS_CHAT_ID=
TG_SERVICE_CHAT_ID=
